<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head><!-- Es el head de la pagina -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="clase De Desarrollo DE APLICACIONES WEB by Boris Aguilar">
    <meta name="description" content="">
    <title>Casa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.1, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2"
}</script>
    <meta name="theme-color" content="#7374d9">
    <meta property="og:title" content="Casa">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <!-- Es el body de la pagina -->
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-container-align-center u-header u-header" id="sec-8f83"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Casa.html" style="padding: 10px 20px;">Casa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Acerca-de.html" style="padding: 10px 20px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contacto.html" style="padding: 10px 20px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Casa.html">Casa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-container-align-center u-section-1" id="sec-1156">
      <div class="u-clearfix u-sheet u-valign-bottom-sm u-valign-bottom-xs u-sheet-1">
        <h5 class="u-align-center u-text u-text-default u-text-1">about us </h5>
        <h2 class="u-align-center u-text u-text-2">  clase De Desarrollo DE APLICACIONES WEB by Boris Aguilar</h2><!-- Es el titulo de la pagina -->
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <img class="u-image u-image-contain u-image-default u-image-1" src="images/3.png" alt="" data-image-width="348" data-image-height="332">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-accordion u-expanded-width u-accordion-1">
                    <div class="u-accordion-item">
                      <a class="active u-accordion-link u-button-style u-custom-font u-font-montserrat u-text-body-color u-accordion-link-1" id="link-3eb8" aria-controls="3eb8" aria-selected="true">
                        <span class="u-accordion-link-text">Design</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b46f"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-b46f"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                      </a>
                      <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" id="3eb8" aria-labelledby="link-3eb8">
                        <div class="u-container-layout u-valign-top u-container-layout-3">
                          <p class="u-text u-text-default u-text-3"> Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position.</p>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-button-style u-custom-font u-font-montserrat u-text-body-color u-accordion-link-2" id="link-ec20" aria-controls="ec20" aria-selected="false">
                        <span class="u-accordion-link-text">Strategy</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8d06"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8d06"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="ec20" aria-labelledby="link-ec20">
                        <div class="u-container-layout u-valign-top u-container-layout-4">
                          <p class="u-text u-text-default u-text-4"> Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position.</p>
                        </div>
                      </div>
                    </div>
                    <div class="u-accordion-item">
                      <a class="u-accordion-link u-button-style u-custom-font u-font-montserrat u-text-body-color u-accordion-link-3" id="link-8b16" aria-controls="8b16" aria-selected="false">
                        <span class="u-accordion-link-text">Branding</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7291"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-7291"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
                      </a>
                      <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="8b16" aria-labelledby="link-8b16">
                        <div class="u-container-layout u-valign-top u-container-layout-5">
                          <p class="u-text u-text-default u-text-5"> Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_3996">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1">
                <div class="u-align-center u-container-style u-custom-item u-group u-palette-2-base u-radius u-shape-round u-group-1" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-container-layout u-valign-middle">
                    <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-1">01</h5>
                  </div>
                </div>
                <p class="u-text u-text-2"> Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.&nbsp;</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3">
                <div class="u-align-center u-container-style u-custom-item u-group u-palette-3-base u-radius u-shape-round u-group-2" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-container-layout u-valign-middle">
                    <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-3">02</h5>
                  </div>
                </div>
                <p class="u-text u-text-4"> Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.&nbsp;</p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5">
                <div class="u-align-center u-container-style u-custom-item u-group u-palette-2-base u-radius u-shape-round u-group-3" data-animation-name="customAnimationIn" data-animation-duration="2000">
                  <div class="u-container-layout u-valign-middle">
                    <h5 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-5">03</h5>
                  </div>
                </div>
                <p class="u-text u-text-6"> Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-1-dark-3 u-section-3" id="carousel_e4ac">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-image-1" src="images/2.png" alt="" data-image-width="348" data-image-height="332">
        <h5 class="u-align-center u-text u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</h5>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-text u-text-default u-text-2"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.&nbsp;</p>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-text u-text-default u-text-3"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.&nbsp;</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-4" id="carousel_cec9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-style u-group u-shape-rectangle u-white u-group-1">
          <div class="u-container-layout u-valign-bottom u-container-layout-1">
            <img class="u-image u-image-round u-radius u-image-1" data-image-width="2000" data-image-height="1333" src="images/g-redhead-20s-girl-with-freckles-long-hair-smiling-joyfully-with-faith-eyes-prominent-look-posing-against-purple-background.jpg">
            <h3 class="u-align-center u-text u-text-1"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</h3><span class="u-align-center u-icon u-icon-circle u-palette-3-base u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.294 409.294" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ca89"></use></svg><svg class="u-svg-content" viewBox="0 0 409.294 409.294" id="svg-ca89"><path d="m233.882 29.235v175.412h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412z"></path><path d="m0 204.647h116.941c0 64.48-52.461 116.941-116.941 116.941v58.471c96.728 0 175.412-78.684 175.412-175.412v-175.412h-175.412z"></path></svg></span>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-md u-container-align-center-sm u-palette-1-dark-3 u-section-5" id="sec-089e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-align-center u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1"> We have worked for you</h5>
        <h2 class="u-align-center u-text u-text-2"> Grow business with creative ideas</h2>
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xs u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius u-icon-1"><img src="images/1055183-cd497fcc.png" alt=""></span>
                  <h6 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-3"> Professional Agency</h6>
                  <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-4">Sample text. Click to select the Text Element.</p><span class="u-align-left u-file-icon u-icon u-icon-rounded u-palette-1-base u-radius u-icon-2"><img src="images/1055183-cd497fcc.png" alt=""></span>
                  <h6 class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-5"> Solutions Provider</h6>
                  <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-text u-text-6">Sample text. Click to select the Text Element.</p>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-image u-image-round u-layout-cell u-radius u-size-40 u-image-1" data-image-width="1920" data-image-height="1097">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-shading u-section-6" id="sec-545b" data-image-width="2000" data-image-height="1333">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-xl u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-1">
                  <h2 class="u-text u-text-black u-text-default u-text-1">Contact Information<br>
                  </h2>
                  <p class="u-text u-text-body-color u-text-default u-text-2"> Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy.</p>
                  <h6 class="u-text u-text-body-color u-text-default u-text-3">Phone</h6>
                  <p class="u-text u-text-body-color u-text-default u-text-4">+1 232 333 44 55<br>
                  </p>
                  <h6 class="u-text u-text-body-color u-text-default u-text-5">Location</h6>
                  <p class="u-text u-text-body-color u-text-default u-text-6"> 55 Main Street, The Grand Avenue 2nd Block, New York City </p>
                  <h6 class="u-text u-text-body-color u-text-default u-text-7">Email</h6>
                  <p class="u-text u-text-body-color u-text-default u-text-8">sample@info.com</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-radius u-shape-round u-size-30 u-white u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-container-layout-2">
                  <h5 class="u-text u-text-default u-text-9">have a questions<br>
                  </h5>
                  <div class="u-expanded-width-sm u-expanded-width-xs u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="email" name="form" style="padding: 0px;">
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-label-none u-form-group-1">
                        <label for="name-5251" class="u-label">First Name</label>
                        <input type="text" placeholder="Enter your First Name" id="name-5251" name="name-1" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-label-none u-form-group-2">
                        <label for="name-5251" class="u-label">Last Name</label>
                        <input type="text" placeholder="Enter your Last Name" id="name-5251" name="name-2" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group u-label-none">
                        <label for="email-8a4b" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-8a4b" name="email" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message u-label-none">
                        <label for="message-8a4b" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-8a4b" name="message" class="u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit u-label-none">
                        <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="e80d47db-efaa-4715-2d40-9accb9fea4f4">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Es el footer de la pagina -->
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7565"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/web-design" target="_blank">
        <span>Web Design inspiration</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.best" target="_blank">
        <span>Free Website Builder</span>
      </a>. 
    </section>
  
</body></html>